---
layout: default
title: Software
---

<h2>Variational Bayesian Linear Gaussian State-Space Models</h2>

<p>MATLAB implementation of a Bayesian approach to Linear Gaussian State-Space Models (LGSSMs), 
also called Linear Dynamical Systems, using Gaussian and Wishart prior distributions on the model parameters. 
Model intractability is addressed with a variational approximation scheme, where inference is reformulated such that 
any standard Kalman filtering/smoothing routine can be employed (here we implemented the standard predictor-corrector 
Kalman filtering routine and the Rauch-Tung-Striebel smoothing routine).</p>

<p>BAYESIAN LGSSM</p> 

<p>Implementation of a general Bayesian LGSSM (<a href="/assets/software/BLGSSM.zip" download="BLGSSM.zip">BLGSSM.zip</a>) 
  (Created on January 2007, Last updated: 10 January 2008).</p>

<p>BAYESIAN FACTORIAL LGSSM</p>

<p>Implementation of a structured Bayesian LGSSM for extracting independent dynamical processes underlying a multivariate 
time-series (<a href="/assets/software/BFLGSSM.zip" download="BFLGSSM.zip">BFLGSSM.zip</a>) 
  (Created in January 2007, Last updated: 9 February 2009).</p>

<p>If you use this code, please refer to</p>

<p>[1] Unified Inference for Variational Bayesian Linear Gaussian State-Space Models. D. Barber and S. Chiappa. 
In Advances in Neural Information Processing Systems 19 (NIPS 20), pages 81-88, 2007 [.pdf] 
(corrected version of the proceedings publication: in Algorithm 1 U_AB has been replaced with its transpose and viceversa)</p>

<p>[2] Bayesian Factorial Linear Gaussian State-Space Models for Biosignal Decomposition. S. Chiappa and D. Barber, 
Signal Processing Letters, 14(4): pages 267-270, 2007 [.pdf].</p>
